# MyMediaPlayer

app/: build.gradle
app/src/androidTest/java/com/wrk/mymeadiaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wrk/mymeadiaplayer/: IMusicPlayerService.aidl
app/src/main/java/com/wrk/mymeadiaplayer/: MyApplication.java
app/src/main/java/com/wrk/mymeadiaplayer/activity/: AudioPlayerActivity.java  MainActivity.java  PhotoViewActivity.java  (+3 more)
app/src/main/res/drawable/: bg_buffer.xml  bottom_textcolor.xml  btn_audio_cover_full.xml  btn_audio_pause_selector.xml  btn_audio_play_selector.xml  btn_audio_playmode_all_selector.xml  btn_audio_playmode_nomal_selector.xml  btn_audio_playmode_single_selector.xml  btn_audio_pre_selector.xml  btn_danmu_normal.xml  btn_danmu_preesed.xml  btn_danmu_selector.xml  btn_video_audio_selector.xml  btn_video_exit_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_screen_default.xml  btn_video_screen_full.xml  btn_video_start_selector.xml  btn_video_switch_selector.xml  btn_video_voice_selector.xml  iv_point_shape.xml  progress_horizontal.xml  rb_local_audio_draw_selector.xml  rb_local_video_draw_selector.xml  rb_net_audio_draw_selector.xml  rb_net_video_draw_selector.xml  selector_search.xml  shape_rect_while.xml  text_color_selector.xml  tv_backgoud_dra_selector.xml  tv_search_bg_normal.xml  tv_search_bg_pressed.xml  tv_search_draw_selector.xml  tv_textcolor_draw_selector.xml
app/src/main/res/layout/: Recydatafragment_layout.xml  activity_audioplayer.xml  activity_main.xml  activity_photo_view.xml  activity_search.xml  activity_systemplayer.xml  activity_welcome.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  bignotification_layout.xml  footer_layout.xml  frag_netaudio.xml  frag_netvideo.xml  frag_video.xml  header_layout.xml  header_viewpager_layout.xml  homefragment_layout.xml  homendatafragment_layout.xml  item_search.xml  item_search_title.xml  item_video_frag.xml  media_controller.xml  normalnotification_layout.xml  poplist_item_layout.xml  popmore_list_item.xml  recyfragment_base_swipe_group_item.xml  recyfragment_base_swipe_list.xml  search_view.xml  testdata_item_layout.xml  testdatafragment_layout.xml  titlebar.xml  video_buffer.xml  video_loading.xml  video_middle.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wrk/mymeadiaplayer/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/: MyApplication.java  PhotoViewActivity.java
demo/src/main/res/drawable/: ib_back_bg.xml
demo/src/main/res/layout/: activity_photo_view.xml  all_ad_item.xml  all_gif_item.xml  common_bottom.xml
(+56 files in other folders)
