<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<uk.co.senab.photoview.PhotoView
    android:id="@+id/pt_showimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/ib_back"
        android:background="@drawable/ib_back_bg"
        android:layout_marginBottom="20dp"
        android:src="@drawable/jc_back_tiny_normal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</RelativeLayout>
