<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000">




    <com.wrk.mymeadiaplayer.view.VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/media_controller"/>

    <include android:id="@+id/ll_loading"
             layout="@layout/video_loading"/>



    <include android:id="@+id/ll_buffer"
             layout="@layout/video_buffer"/>




</RelativeLayout>