<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:text="item_search_autocomplete"
    android:textSize="16sp">


</TextView>