<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_marginBottom="2dp"
              android:layout_marginTop="2dp"
              android:orientation="vertical">

    <TextView
        android:text="今日"
        android:id="@+id/base_swipe_group_item_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#787575"
        android:textSize="17sp" />

    <include layout="@layout/recyfragment_base_swipe_list"></include>

</LinearLayout>